#APP
PORT=3000

#DATABASE
DB_USERNAME='anhvuwoof103'
DB_PASSWORD='chainuocngot'
DB_NAME='dev'
DB_QUESTIONS_COLLECTION_NAME='questions'
DB_ANSWERS_COLLECTION_NAME='answers'

#GOOGLE DRIVE
DRIVE_FOLDER_ID='1wvtAdkqFuqwZwvJh0w-dpoANEJnAlFBV'
